# mjob

./: pom.xml
src/main/java/com/lonffy/mjob/: CodeGenerator.java  MjobApplication.java
src/main/java/com/lonffy/mjob/common/: RespResult.java  ResultCode.java
src/main/java/com/lonffy/mjob/config/: MvcConfig.java
src/main/java/com/lonffy/mjob/controller/: SysTaskController.java
src/main/java/com/lonffy/mjob/dto/: QuartzJob.java
src/main/java/com/lonffy/mjob/entity/: SysTask.java
src/main/java/com/lonffy/mjob/mapper/: SysTaskMapper.java
src/main/java/com/lonffy/mjob/service/: QuartzJobService.java  SysTaskService.java
src/main/java/com/lonffy/mjob/service/impl/: QuartzJobServiceImpl.java  SysTaskServiceImpl.java
src/main/java/com/lonffy/mjob/task/: HelloJob.java
src/main/java/com/lonffy/mjob/vo/: SysTaskVo.java
src/main/resources/config/: application.yml
src/main/resources/pages/: task-manager.html  task-manager_bak.html
src/test/java/com/lonffy/mjob/: MjobApplicationTests.java
